# eatSleepSubaruItAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardiomood/android/speedometer/: SpeedometerView.java
app/src/main/java/pl/cendrzak/szymon/SubaruSsm/: AvailableCarParameters.java  AvailableCars.java  BluetoothConnectionService.java  DeviceListActivity.java  EndConnectionQuery.java  EngineQuery.java  NavigationAdapter.java  NavigationItem.java  NewSubaruValueListener.java  Operator.java  ParameterQuery.java  SpeedometerFragment.java  SubaruDataProcessor.java  SubaruParameter.java  SubaruQuery.java  SubaruQueryConstructor.java  SubaruSsm.java  SubaruValue.java  TransmissionQuery.java  ValueConverter.java
app/src/main/java/pl/cendrzak/szymon/SubaruSsm/fragments/: SelectParametersDialogFragment.java  SelectParametersFragment.java  SpeedometerFragment.java
app/src/main/res/layout/: custom_drawer_item.xml  main.xml  select_parameters_layout.xml  speedometer_fragment_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
